{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../build",
    "stripInternal": true,
    "rootDir": ".",
    "experimentalDecorators": true,
    "declaration": true,
    "module": "es2015",
    "target": "es2015",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es2015", "dom"],
    "types": []
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "multi-datepicker.js",
    "flatModuleId": "multi-datepicker",
    "anotateForClosureCompiler": true
  }
}
